<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wijzer.Amsterdam</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <!-- <link href="//db.onlinewebfonts.com/c/275de2221d9f0c4c9257d17f5a1e4006?family=Avenir+Black" rel="stylesheet" type="text/css"/> -->

  <body>
    <img class="image" src="Patroon.png">

    <div class="grid-container">
      <img class="logoimage" src="logo.svg">
      <p class="text">wat is wijzer.amsterdam</p>
      <img class="phoneimage" src="phone.png">
      <p class="text">Liever telefonisch hulp? <br> <span class="black">020 693 4582</span></p>
    </div>

<div class="bottom">
  <div class="textbox">
    <img class="img" src="Textbox.png" alt="">
  </div>
  <div class="next">
    <img src="Next.png" alt="">
  </div>
</div>
  </body>
</html>
